service:
  port:
    name: http
    l4_protocol: TCP
    port: 5432
    targetPort: 5432
  label: postgresql-service-1-qsifrxpt3v
  name: postgresql-service-1-qsifrxpt3v
  selector: postgresql-service-1-qsifrxpt3v
  type:
  - ClusterIP
  - NodePort
statefulset:
  name: postgresql-service-1-qsifrxpt3v
  spec:
    name: postgresql-service-1-qsifrxpt3v
    servicename: postgresql-service-1-qsifrxpt3v
  replicas: -@replicas@-
  container:
    name: postgresql-service-1-qsifrxpt3v
    port: 5432
  volume:
    name: pvc-postgresql-service-1-qsifrxpt3v
  resource:
    request:
      memory: -@requestMemory@-
      cpu: -@requestCpu@-
    limits:
      memory: -@limitsMemory@-
      cpu: -@limitsCpu@-
  hpa:
    name: hpa-postgresql-service-1-qsifrxpt3v
    minReplicas: -@minReplicas@-
    maxReplicas: -@maxReplicas@-
    cpu: -@cpuAutoScale@-
    memory: -@memAutoScale@-
namespace: -@namespace@-
secret:
  name: 
  registry:
    name: regsecret
    url: -@imageRepoName@-
    username: -@accessKey@-
    password: -@secretKey@-
    email: info@twolinecode.com
pvc:
  name: pvc-postgresql-service-1-qsifrxpt3v
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
postgres:
  configmap:
    name: config-postgresql-service-1-qsifrxpt3v
  secret:
    name: secret-postgresql-service-1-qsifrxpt3v
    username: test
    password: "Root1234!"
    root_password: "Root1234!"
    database: test
    dbhost: postgresql-service-1-qsifrxpt3v
    port: 5432
  statefulset:
    name: postgresql-service-1-qsifrxpt3v
    image:
      url: registry.turacocloud.com/turaco-common/postgresql-gis:15-3.3
