service:
  port:
    name: http
    l4_protocol: TCP
    port: 8080
    targetPort: 8080
  label: backend-service-2-x9qjzxjrf2
  name: backend-service-2-x9qjzxjrf2
  selector: backend-service-2-x9qjzxjrf2
  type:
  - ClusterIP
  - NodePort
namespace: demo-dev
pvc:
  name: pvc-backend-service-2-x9qjzxjrf2
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
deployment:
  app:
    name: backend-service-2-x9qjzxjrf2
    type: springboot
  replicas: 1
  update:
    type: RollingUpdate
  repo:
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-268/turaco
  image:
    name: backend-service-2-x9qjzxjrf2
    tag: lastest
    secret: regsecret
  container:
    name: backend-service-2-x9qjzxjrf2
    port: 8080
  volume:
    name: pvc-backend-service-2-x9qjzxjrf2
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 0Mi
      cpu: 0
  backing: 
    mysql:
      name: secret-mysql-service-1-wd6hjjkkag
  secret:
    name: []
  configmap:
    name: []
  hpa:
    name: hpa-backend-service-2-x9qjzxjrf2
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
