service:
  port:
    name: http
    l4_protocol: TCP
    port: 8080
    targetPort: 8080
  label: backend-service-1-fvivvgitsx
  name: backend-service-1-fvivvgitsx
  selector: backend-service-1-fvivvgitsx
  type:
  - ClusterIP
  - NodePort
namespace: demo-dev
pvc:
  name: pvc-backend-service-1-fvivvgitsx
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
deployment:
  app:
    name: backend-service-1-fvivvgitsx
    type: springboot
  replicas: 1
  update:
    type: RollingUpdate
  repo:
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-268/turaco
  image:
    name: backend-service-1-fvivvgitsx
    tag: lastest
    secret: regsecret
  container:
    name: backend-service-1-fvivvgitsx
    port: 8080
  volume:
    name: pvc-backend-service-1-fvivvgitsx
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 0Mi
      cpu: 0
  backing: 
    postgres:
      name: secret-postgresql-service-1-qsifrxpt3v
  secret:
    name: []
  configmap:
    name: []
  hpa:
    name: hpa-backend-service-1-fvivvgitsx
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
